{
    "name": "my-already-owned-finder",
    "version": "1.0.0",
    "author": "Dakad",
    "description": "Little WebExtension to not download twice the same item",
    "homepage": "https://github.com/Dakad/my-finder-already-owned#readme",
    "repository": "git+https://github.com/Dakad/my-finder-already-owned.git",
    "license": "MIT",
    "private": true,
    "main": "background.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bugs": {
        "url": "https://github.com/Dakad/my-finder-already-owned/issues"
    },
    "devDependencies": {
        "yarn": "^1.12.3"
    }
}